# URL API для взаимодействия с внешними сервисами
# (отдельные константы на случай если кто-то решит вынести получение данных и отправку на разные API)
API_GET_URL=
API_POST_URL=

# Bearer токен доступа
AUTH_BEARER_TOKEN=